CIFAR-10 Image Classification

The CIFAR-10 dataset contains 60,000 32x32 color images of 10 different classes, with 6,000 images of each class.  
The classes are:  airplane, automobile, bird, cat, deer, dog, frog, horse, ship, and truck.  The classes are mutually exclusive.  
There is no overlap between automobiles and trucks.  Neither class includes pickup trucks.  
The dataset is divided into 2:  one training dataset containing 50,000 images and one test dataset containing 10,000 images.  
The training dataset contains 5,000 images of each class and the test dataset contains 1,000 images of each class.  
The CIFAR-10 dataset is available at http://www.cs.toronto.edu/~kriz/cifar.html.  
It can also be imported using the Keras library, as is done in the code.

Relevant Paper:
Alex Krizhevsky, Learning Multiple Layers of Features From Tiny Images, April 2009. 
http://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf
